# URI для основной базы данных Mongo
MONGODB_URI=""
# включен ли тестовый модуль
INCLUDE_TESTING_MODULE=false
# порт, на котором запускается приложение
PORT="3005"
#ключ для подписи токена
JWT_SECRET_KEY=
#ключ для подписи токена
JWT_REFRESH_SECRET_KEY=
# жизнь токена
ACCESS_TOKEN_EXPIRE_IN=10m
# жизнь рефреш токена
REFRESH_TOKEN_EXPIRE_IN=30d
# опасные настройки, если true, то все зарегистрированные пользователи будут автоматически подтверждены; для production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=
# почта пользователя который отправляет письма
USER_GMAIL=
# пароль пользователя который отправляет письма
USER_GMAIL_PASSWORD=
# включить ограничение запросов
THROTTLE_ON=true
# время для лимита запросов
THROTTLE_TTL=10000
# количество лимит запросов
THROTTLE_LIMIT=5
# режим разработки
NODE_ENV="production"