DATABASE_URL="postgresql://postgres:34299@localhost:5432/blogs_it-incubator-test"
PORT="3005"
# жизнь токена
ACCESS_TOKEN_EXPIRE_IN=7d
# жизнь рефреш токена
REFRESH_TOKEN_EXPIRE_IN=15d
JWT_SECRET_KEY="secretkey"
JWT_REFRESH_SECRET_KEY="refreshSecretKey"
USER_GMAIL="example@gmail.com"
USER_GMAIL_PASSWORD="123"
IS_USER_AUTOMATICALLY_CONFIRMED=true
INCLUDE_TESTING_MODULE=true
SKIP_PASSWORD_CHECK=true
NODE_ENV="testing"