PORT="3005"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blog_it-incubator
# жизнь токена
ACCESS_TOKEN_EXPIRE_IN=7d
# жизнь рефреш токена
REFRESH_TOKEN_EXPIRE_IN=15d
JWT_SECRET_KEY="secretkey"
JWT_REFRESH_SECRET_KEY="refreshSecretKey"
USER_GMAIL="example@gmail.com"
USER_GMAIL_PASSWORD="123"c
IS_USER_AUTOMATICALLY_CONFIRMED=true
NODE_ENV="production"